# Angular-E-Ticaret-Degistirilmis-Depo

API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/: API.Core.csproj
API.Core/DbModels/: CustomerBasket.cs  Product.cs
API.Core/DbModels/OrderAggregate/: Address.cs  Order.cs  (+3 more)
API.Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IUnitOfWork.cs
API.Core/Specifications/: OrdersWithItemsAndOrderingSpecification.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: UnitOfWork.cs
API.Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs
API.Infrastructure/Migrations/: 20231227145540_AddedIdentify.Designer.cs  20231227145540_AddedIdentify.cs  20231227165445_ChangeIdentityDbContext.Designer.cs  20231227165445_ChangeIdentityDbContext.cs  20240112122822_OrderEntityAdded.Designer.cs  20240112122822_OrderEntityAdded.cs
API.Infrastructure/Services/: OrderService.cs  TokenService.cs
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs
API/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: index.html
(+44 files in other folders)
